D:\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_B2C.DAL.dll
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_B2C.DAL.pdb
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_DBUtility.dll
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\Model.dll
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\MySql.Data.dll
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_DBUtility.pdb
D:\B2C_Frame\lv_B2C\DAL\bin\Debug\Model.pdb
D:\B2C_Frame\lv_B2C\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\B2C_Frame\lv_B2C\DAL\obj\Debug\lv_B2C.DAL.dll
D:\B2C_Frame\lv_B2C\DAL\obj\Debug\lv_B2C.DAL.pdb
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_B2C.DAL.dll
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_B2C.DAL.pdb
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_DBUtility.dll
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\Model.dll
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\MySql.Data.dll
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\lv_DBUtility.pdb
D:\D\B2C_Frame\lv_B2C\DAL\bin\Debug\Model.pdb
D:\D\B2C_Frame\lv_B2C\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\D\B2C_Frame\lv_B2C\DAL\obj\Debug\lv_B2C.DAL.dll
D:\D\B2C_Frame\lv_B2C\DAL\obj\Debug\lv_B2C.DAL.pdb
