D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.BLL.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.BLL.pdb
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.DAL.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_Common.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\Model.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\Excel.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\COM.Excel.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_DBUtility.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\MySql.Data.dll
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_Common.pdb
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.DAL.pdb
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\Model.pdb
D:\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_DBUtility.pdb
D:\B2C_Frame\lv_B2C\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\B2C_Frame\lv_B2C\BLL\obj\Debug\lv_B2C.BLL.dll
D:\B2C_Frame\lv_B2C\BLL\obj\Debug\lv_B2C.BLL.pdb
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.BLL.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.BLL.pdb
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.DAL.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_Common.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\Model.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\Excel.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\COM.Excel.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_DBUtility.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\MySql.Data.dll
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_Common.pdb
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_B2C.DAL.pdb
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\Model.pdb
D:\D\B2C_Frame\lv_B2C\BLL\bin\Debug\lv_DBUtility.pdb
D:\D\B2C_Frame\lv_B2C\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\D\B2C_Frame\lv_B2C\BLL\obj\Debug\lv_B2C.BLL.dll
D:\D\B2C_Frame\lv_B2C\BLL\obj\Debug\lv_B2C.BLL.pdb
